APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost



DB_HOST=mysqlserverhost
DB_DATABASE=phptododb
DB_USERNAME=admin
DB_PASSWORD=password
DB_CONNECTION=mysql
DB_PORT=3306



